# pet-cloud-x

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/adms/pet/cloud/common/entity/: Account.java
pet-cloud-admin/: pom.xml
pet-cloud-admin/src/main/java/com/adms/pet/cloud/admin/config/: AdminConfig.java
pet-cloud-admin/src/main/java/com/adms/pet/cloud/admin/controller/: AdminController.java
pet-cloud-admin/src/main/java/com/adms/pet/cloud/admin/mapper/: AccountMapper.java
pet-cloud-admin/src/main/java/com/adms/pet/cloud/admin/service/: AccountService.java
pet-cloud-admin/src/main/java/com/adms/pet/cloud/admin/service/impl/: AccountServiceImpl.java
pet-web/: pom.xml
pet-web/src/main/resources/: applicationContext.xml  springmvc.xml
pet-web/src/main/webapp/WEB-INF/pages/: main.jsp
